# DreamTaxi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rami/dreamtaxi/: App.kt  MainActivity.kt
app/src/main/java/com/rami/dreamtaxi/adapters/: OrdersAdapter.kt
app/src/main/java/com/rami/dreamtaxi/mappers/: OrdersToOrdersItemMapper.kt
app/src/main/java/com/rami/dreamtaxi/models/: OrderItem.kt  Vehicle.kt
app/src/main/java/com/rami/dreamtaxi/ui/: MainActivity.kt  MainScreenOrdersFragment.kt  OrdersDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/rami/dreamtaxi/util/: ResourceManager.kt
app/src/main/java/com/rami/dreamtaxi/view_models/: OrdersViewModel.kt
app/src/main/res/drawable/: baseline_directions_car.xml  ic_arrow_backward.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalis_order.xml  fragment_main_screen_orders.xml  fragment_splash.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/rami/dreamtaxi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rami/dreamtaxi/data/data/remote/api/: OrdersApiService.kt
data/src/main/java/com/rami/dreamtaxi/data/data/remote/entities/: EndAddressApi.kt  OrderApi.kt  PriceApi.kt  StartAddressApi.kt  VehicleApi.kt
data/src/main/java/com/rami/dreamtaxi/data/di/: BindModule.kt  NetworkModule.kt
data/src/main/java/com/rami/dreamtaxi/data/mappers/: OrdersApiToOrdersDomainMapper.kt
data/src/main/java/com/rami/dreamtaxi/data/repositories/: OrdersRemoteRepositoryImpl.kt
data/src/test/java/com/rami/dreamtaxi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rami/dreamtaxi/domain/: MyClass.kt
domain/src/main/java/com/rami/dreamtaxi/domain/entities/: EndAddress.kt  Order.kt  Price.kt  StartAddress.kt  Vehicle.kt
domain/src/main/java/com/rami/dreamtaxi/domain/repositories/: OrdersRemoteRepository.kt
domain/src/main/java/com/rami/dreamtaxi/domain/usecases/: GetAllOrdersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
